<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kavita+ Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        css h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>
    <p>Effective Date: 07/10/2023</p>
    <p>Thank you for choosing to use the services provided by Kavita+ ("we," "us," or "our"). This Privacy Policy
        outlines how we collect, use, and protect the personal information you provide while using our services. By
        accessing or using our services, you acknowledge that you have read, understood, and agreed to the practices
        described in this Privacy Policy.</p>
    <h2>Information We Collect</h2>
    <h3>1. Personal Information</h3>
    <p>When you subscribe to our services, we may collect certain personal information, such as your name, email
        address, and billing details. Please note that we do not capture any payment methods or details directly.
        Instead, we rely on a trusted third-party payment processor, Stripe, to handle payment processing. Your
        payment details are subject to Stripe's Privacy Policy, and we do not store or have access to your payment
        information.</p>
    <h3>1.2 Service Data</h3>
    <p>As part of using our services, you may provide certain data that is necessary for validation and servicing.
        This data is used solely for the purpose of providing you with the requested services and ensuring their
        proper functioning. We do not cross-reference this data with any other applications, specifically with
        Kavita, the application associated with our services.</p>

    <h2>Use of Information</h2>
    <p>We use the information we collect for the following purposes:</p>
    <h3>2.1 Provision of Services</h3>
    <p>We utilize the information you provide to deliver and maintain the functionality of our services, including
        processing your subscription, communicating with you, and providing user support.</p>
    <h3>2.2 Service Improvement</h3>
    <p>We may analyze the data collected to improve our services, enhance their features and functionalities, and
        optimize user experience. However, such analysis is performed in an aggregated and anonymized manner,
        ensuring that individual user information remains confidential.</p>

    <h2>Data Security</h2>
    <p>We implement appropriate technical and organizational measures to safeguard the personal information you
        provide us against unauthorized access, loss, or alteration. However, please note that no method of
        transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute
        data security.</p>

    <h2>Third-Party Services</h2>
    <p>Our services may include links to third-party websites or services that are not operated or controlled by us.
        This Privacy Policy applies only to our services, and we are not responsible for the privacy practices of
        any third-party websites or services. We encourage you to review the privacy policies of those third parties
        before providing any personal information.</p>

    <h2>Children's Privacy</h2>
    <p>Our services are not directed to individuals under the age of 18. We do not knowingly collect personal
        information from children. If you become aware that a child has provided us with personal information
        without parental consent, please contact us, and we will take steps to remove such information from our
        systems.</p>

    <h2>Changes to this Privacy Policy</h2>
    <p>We reserve the right to modify or update this Privacy Policy at any time. Any changes will be effective upon
        posting the revised version on our website or within our services. Your continued use of our services after
        any modifications to this Privacy Policy constitutes your acceptance of the revised terms.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions, concerns, or requests regarding this Privacy Policy or the privacy practices of
        our services, please contact us at <script type="text/javascript">document.write(atob('a2F2aXRhcmVhZGVyQGdtYWlsLmNvbQ=='));</script>.</p>

    <p>Thank you for entrusting us with your information. We are committed to protecting your privacy and providing
        you with a secure and reliable service.</p>

    <p>Kavita+</p>

    </body>

</html>